<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Nav 2</title>
  <style>
  body {
    font-family: sans-serif;
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    margin: 20px 0;
  }

  a {
    color: black;
    text-decoration: none;
    display: inline-block;

    padding: 50px 0;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Flexbox */
  nav > ul {
    display: flex;
    align-items: center;
    justify-content: space-around; /* Magic here */

    background: #aaa;
  }

  nav li {
    /* flex: 1; */
  }

  @media screen and (max-width: 480px) {
    nav > ul {
      flex-direction: column;
    }
  }
  </style>
</head>
<body>

  <nav>
      <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>

        <li>
          <form action="">
            <input type="search">
          </form>
        </li>
      </ul>
    </nav>

</body>
</html>
